{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Servidor NodeJS que correrá una API para conectarse a Firebase y notificar a los usuarios de la aplicación de ProteG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jesús Ángel Rodríguez Martínez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1"
  }
}
